<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thy_El_Teknik_Kalender_9000.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalendarLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
    <Setting Name="CalendarSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">980, 400</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WeeksToShow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CustomColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="CustomColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="CustomColor3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="CustomText1" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRJ</Value>
    </Setting>
    <Setting Name="CustomText2" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRJ</Value>
    </Setting>
    <Setting Name="CustomText3" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRJ</Value>
    </Setting>
    <Setting Name="Locked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>